server.contextPath=/api/v1
endpoints.health.sensitive=true
endpoints.info.sensitive=true
spring.mvc.favicon.enabled=false

#mongodb
spring.data.mongodb.uri=mongodb://AmineDevLow:Awawista0001@cluster0-shard-00-00-3bxuj.mongodb.net:27017,cluster0-shard-00-01-3bxuj.mongodb.net:27017,cluster0-shard-00-02-3bxuj.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.database=CasaBourse

#logging
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data=DEBUG
logging.level.org.casablanca_bourse=DEBUG
logging.level.=ERROR